# GrizzHacks-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/grizzhacks/grizzhacks/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/grizzhacks/grizzhacks/data/: GHDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grizzhacks/grizzhacks/: MainActivity.kt  ViewUtils.kt
app/src/main/java/com/grizzhacks/grizzhacks/announcements/: Announcement.kt  AnnouncementAdapter.kt  AnnouncementController.kt  AnnouncementDAO.kt  AnnouncementFragment.kt  AnnouncementInteractor.kt  AnnouncementInteractorImpl.kt  AnnouncementPresenter.kt  AnnouncementPresenterImpl.kt
app/src/main/java/com/grizzhacks/grizzhacks/core/: EntityController.kt  EntityInteractor.kt  EntityPresenter.kt  EntityPresenterImpl.kt
app/src/main/java/com/grizzhacks/grizzhacks/data/: Converters.kt  GHDatabase.kt
app/src/main/java/com/grizzhacks/grizzhacks/events/: Event.kt  EventAdapter.kt  EventController.kt  EventDAO.kt  EventFragment.kt  EventInteractor.kt  EventInteractorImpl.kt  EventPresenter.kt  EventPresenterImpl.kt
app/src/main/res/drawable/: ic_engineering_center.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_announcement.xml  fragment_event.xml  list_item_announcement.xml  list_item_event.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/grizzhacks/grizzhacks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
