// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://dl.bintray.com/androidessence/maven" }
    }
    ext {
        supportLibraryVersion = "26.1.0"
        constraintLayoutVersion = "1.0.2"
        architectureComponentsVersion = "1.0.0-alpha9-1"
        rxJavaVersion = "2.1.5"
        rxAndroidVersion = "2.0.1"
        materialDesignSpecsVersion = "2.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
